<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8" />
        <meta name = "robots" content = "noindex, nofollow" />
        <link rel="stylesheet" type="text/css" href="/static/css/iconmonstr-iconic-font.min.css">
        <style>
            @font-face {
                font-family: 'Roboto';
                font-weight: 300;
                font-style: normal;
                src: url('/static/fonts/roboto/Roboto-Light.ttf');
            }

            body {
                background: transparent;
                color: white;
                font-family: Roboto;
                overflow: hidden;
            }

            input[type="text"] {
	            outline: none;
	            -moz-appearance: none;
	            border: none;
	            border-bottom: solid 1px #999999;
	            transition: 0.2s;
	            display: inline;
	            background: none;
	            color: white;
            }

            input[type="text"]:focus {
	            border-bottom: solid 1px rgb(93,248,251);
            }

            #message_text {
                width: 80%;
                height: 30px;
            }

            #send_message {
                display: inline;
                color: white;
                margin-top: -7px;
            }

            #send_message:hover {
                text-shadow: 0 0 10px rgba(93,248,251,0.3), 0 0 6px rgba(93,248,251,0.4), 0 0 10px rgba(93,248,251,0.3);
                color: rgb(93,248,251);
            }

            #send_message_section {
                position: fixed;
                background-color: #212121;
                background: linear-gradient(rgba(17,42,42,.6),rgba(0,0,0,.9)), repeating-linear-gradient(0, transparent, transparent 2px, black 3px, black 3px);
                padding: 15px;
                border-top: solid 2px rgb(93,248,251);
                bottom: 0;
                left: 0;
                height: 90px;
                width: calc(100% - 30px);
            }
            #messageSection {
                position: fixed;
                top: 5px;
                bottom: 125px;
                padding-bottom: 5px;
                right: 0px;
                left: 5px;
                overflow-x:visible;
                overflow-y: scroll !important;
            }
            .message span {
                color:rgb(93,248,251);
            }
        </style>
    </head>
    <body>
    <div id = "messageSection">    
        {% for message in messages %}
            <br> <div class = "message">
                <span>{{ message.name }}:&nbsp;</span>{{ message.text }}
            </div>
        {% endfor %}
    </div>
    <div id="send_message_section">
        <form id="message" method="GET" action='#' autocomplete="off">
            <input type="text" name="message_name" id="message_name" placeholder="{{ _('Ваше имя') }}"> <br>
            <input type="text" name="message_text" id="message_text" placeholder="{{ _('Ваше сообщение') }}"> </textarea>
            <div id="send_message" ><i class="im im-paperplane"></i></div>
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/static/js/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <script src="/static/js/messages.js"></script>
    </body>
</html>

